<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hosting</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <nav>
        <img src="./images/Logo.png" alt="" class="logo">
        <ul class="menu-items">
            <li class="menu-item active-menu-item">Home</li>
            <li class="menu-item">Domain</li>
            <li class="menu-item">Hosting</li>
            <li class="menu-item">Features</li>
            <li class="menu-item">Pricing</li>
            <li class="menu-item">About Us</li>
        </ul>
        <div class="register">
        <button>Register Now</button></div>
    </nav>
    <div class="container">
        <div class="intro">
            <div class="text-section">
                <h2>Great Websites Start with Unlimited Hosting</h2>
                <p>We provide the best offer of unlimited web hosting. The most complete features, affordable prices, and 24/7 technical support are at your disposal.
                </p>
                <button class="intro-btn">Choose Package</button>
            </div>
            <div class="img-section">
                <img src="./images/datacentre.svg" alt="">
            </div>
        </div>
        <div class="intro">
            <div class="img-section">
                <img src="./images/bug-monitor.svg" alt="">
            </div>
            <div class="text-section">
                <h2>We Provide The Best Quality With Low Cost</h2>
                <p>You can have a ready-made website for only a small fee. Complete features will facilitate the website creation process, from Auto-Install WordPress, cPanel, to free SSL</p>
                <button class="intro-btn">Read More</button>
            </div>
        </div>
        <div class="intro">
            <div class="text-section">
                <h2>Number 1 Technical Support in Indonesia</h2>
                <p>Contact Niagahoster's Customer Success Agent at any time when there is a problem with your website. No need to wait long, your problem will be resolved quickly and in real-time via Intercom's live-chat.</p>
                <button class="intro-btn">Read More</button>
            </div>
            <div class="img-section">
                <img src="./images/technical support.svg" alt="">
            </div>
        </div>
        <div class="intro">
            <div class="service-text">
                <h2>Services We Provide At ThorHosting</h2>
            </div>
            <div class="text-section">
                <p>Contact Niagahoster's Customer Success Agent at any time when there is a problem with your website. No need to wait long, your problem will be resolved quickly

                </p>
            </div>
        </div>
    </div>
    <div class="services">
        <div class="service-wrapper">
            <div class="service">
                <img src="./images/cloud.svg" alt="">
                <h3>Unlimited Hosting</h3>
                <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint Velit officia consequat duis enim velit mollit.</p>
            </div>
            <div class="service">
                <img src="./images/cloud.svg" alt="">
                <h3>Colud Hosting</h3>
                <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint Velit officia consequat duis enim velit mollit.

                </p>
            </div>
            <div class="service">
                <img src="./images/compass.svg" alt="">
                <h3>Wordpress Hosting</h3>
                <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint Velit officia consequat duis enim velit mollit.

                </p>
            </div>
        </div>
        <div class="service-wrapper">
            <div class="service">
                <img src="./images/power.svg" alt="">
                <h3>Fastest VPS</h3>
                <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint Velit officia consequat duis enim velit mollit.</p>
            </div>
            <div class="service">
                <img src="./images/more.svg" alt="">
                <h3>Domain</h3>
                <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint Velit officia consequat duis enim velit mollit.</p>
            </div>
            <div class="service">
                <img src="./images/part.svg" alt="">
                <h3>Website Builder</h3>
                <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint Velit officia consequat duis enim velit mollit.</p>
            </div>
        </div>
    </div>
    <div class="cards">
        <h1>Flexible & Transparant Pricing</h1>
        <div class="cards-wrapper">
            <div class="card">
                <div class="card-top">
                    <h3>Stater Pack</h3>
                    <p>Suitable for beginners</p>
                </div>
                <div class="card-mid">
                    <h5><img src="./images/check.png" alt="">Up to 15,000 Visitors/Month</h5>
                    <h5><img src="./images/check.png" alt="">Disk Space 500 MB</h5>
                    <h5><img src="./images/check.png" alt="">Unlimited Bandwidth</h5>
                    <h5><img src="./images/check.png" alt="">Unlimited Database</h5>
                    <h5><img src="./images/check.png" alt="">1 Domain</h5>
                </div>
                <div class="card-bottom">
                    <h2>$29.99<span>/month</span></h2>
                    <p>Cancel Anytime</p> 
                    <button class="card-button">Choose Plan</button>
                </div>
            </div>
            <div class="card">
                <div class="card-top active-top">
                    <h3>Popular Packages</h3>
                    <p>Suitable for company, organization</p>
                </div>
                <div class="card-mid">
                    <h5><img src="./images/check.png" alt="">Up to 135,000 Visitors/Month</h5>
                    <h5><img src="./images/check.png" alt="">Unlimited Disk Space</h5>
                    <h5><img src="./images/check.png" alt="">Unlimited Bandwidth</h5>
                    <h5><img src="./images/check.png" alt="">Unlimited POP3 Email</h5>
                    <h5><img src="./images/check.png" alt="">Unlimited Database</h5>
                </div>
                <div class="card-bottom">
                    <h2>$59.99<span>/month</span></h2>
                    <p>Cancel Anytime</p> 
                    <button class="active-card-button">Choose Plan</button>
                </div>
            </div>
            <div class="card">
                <div class="card-top">
                    <h3>Business Package</h3>
                    <p>Suitable for business websites</p>
                </div>
                <div class="card-mid">
                    <h5><img src="./images/check.png" alt="">Up to 180,000 Visitors/Month</h5>
                    <h5><img src="./images/check.png" alt="">Unlimited Disk Space</h5>
                    <h5><img src="./images/check.png" alt="">Unlimited Bandwidth</h5>
                    <h5><img src="./images/check.png" alt="">Unlimited POP3 Email</h5>
                    <h5><img src="./images/check.png" alt="">Unlimited Database</h5>
                </div>
                <div class="card-bottom">
                    <h2>$99.99<span>/month</span></h2>
                    <p>Cancel Anytime</p> 
                    <button class="card-button">Choose Plan</button>
                </div>
            </div>
            
        </div>
    </div>
    <div class="reviews">
        <h1>Our Customer Love Us</h1>
        <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.</p>
        <div class="review-wrapper">
            <div class="review">
                <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt non. Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint.</p>
                <div class="author">
                    <div class="img"></div>
                    <div class="designation">
                        <h5>Michael Andrew</h5>
                        <p>CEO Apple Inc.</p>
                    </div>
                </div>
            </div>
            <div class="review">
                <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt non. Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint.</p>
                <div class="author">
                    <div class="img"></div>
                    <div class="designation">
                        <h5>Michael Andrew</h5>
                        <p>CEO Apple Inc.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="review-wrapper">
            <div class="review">
                <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt non. Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint.</p>
                <div class="author">
                    <div class="img"></div>
                    <div class="designation">
                        <h5>Michael Andrew</h5>
                        <p>CEO Apple Inc.</p>
                    </div>
                </div>
            </div>
            <div class="review">
                <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt non. Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint.</p>
                <div class="author">
                    <div class="img"></div>
                    <div class="designation">
                        <h5>Michael Andrew</h5>
                        <p>CEO Apple Inc.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="contact">
        <div class="contact-text"><h1>Quit Worrying about Oce-Hosting services</h1>
            <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit.
            </p>
        </div>
        <div><button>Register Now</button></div>
    </div>
    <div class="footer">
        <div class="footer-left">
            <img src="./images/Logo.png" alt="">
            <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat</p>
        </div>
        <div class="footer-mid">
            <div class="foot-wrap">
                <h3>Menu</h3>
                <p>Home</p>
                <p>Civid19</p>
                <p>Vaccine Info</p>
                <p>Contact Us</p>
            </div>
            <div class="foot-wrap">
                <h3>Links</h3>
                <p>Partners</p>
                <p>Careers</p>
                <p>Press</p>
                <p>Community</p>
            </div>
            <div class="foot-wrap">
                <h3>Overview</h3>
                <p>Terms & Conditions</p>
                <p>Privacy Policy</p>
                <p>FAQ</p>
            </div>
        </div>
        <div class="footer-right">
            <h4>Social Media</h4>
            <div class="soci-icons">
                <img src="./images/fk.svg" alt="">
                <img src="./images/ig.svg" alt="">
                <img src="./images/yt.svg" alt="">
                <img src="./images/li.svg" alt="">
            </div>
        </div>
    </div>
</body>
</html>